<a href="https://colab.research.google.com/github/PARKHYOUNJUNG/phj_lms23/blob/main/CODE/PHJ_10days.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# 3.3.1 데이터 수집

## 야후 파이낸스 데이터 사용 방법


본 실습은 데이터 분석을 위해 미리 다운로드 받아 둔 csv파일을 사용하여 주가 데이터를 분석합니다. 실시간 데이터를 받아 분석하고 싶은 경우, [야후 파이낸스](https://finance.yahoo.com/)로 부터 주가 데이터를 다운로드 받아 분석할 수 있습니다. `pandas-datareader`와 `yfinance`를 라이브러리를 사용하면 야후 파이낸스의 데이터를 쉽게 읽어 올 수 있으므로 두 개의 패키지를 설치합니다.

작업 환경에 따라 `pip` 명령어 또는 `conda` 명령어를 사용하여 패키지를 설치해주세요.
```
pip install pandas-datareader
pip install yfinance
```

```
conda install pandas-datareader
conda install yfinance
```
`yfinance`를 설치한 이후에, *런타임을 재시작(Restart runtime)*합니다. 

두 개의 라이브러리를 설치한 다음, 아래의 코드를 사용하여 주가 데이터를 불러옵니다. 

```
from pandas_datareader import data
import yfinance as yfin

yfin.pdr_override()

# 삼성전자 주가코드: '005930.KS', 2020년 1월 1일부터 2021년 6월 8일까지의 데이터  
df = data.get_data_yahoo('005930.KS', start = '2020-01-01', end = '2021-06-08')
```

In [ ]:
!pip install pandas-datareader
!pip install yfinance

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: pandas-datareader in /usr/local/lib/python3.9/dist-packages (0.10.0)
Requirement already satisfied: pandas>=0.23 in /usr/local/lib/python3.9/dist-packages (from pandas-datareader) (1.4.4)
Requirement already satisfied: lxml in /usr/local/lib/python3.9/dist-packages (from pandas-datareader) (4.9.2)
Requirement already satisfied: requests>=2.19.0 in /usr/local/lib/python3.9/dist-packages (from pandas-datareader) (2.27.1)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.9/dist-packages (from pandas>=0.23->pandas-datareader) (2022.7.1)
Requirement already satisfied: numpy>=1.18.5 in /usr/local/lib/python3.9/dist-packages (from pandas>=0.23->pandas-datareader) (1.22.4)
Requirement already satisfied: python-dateutil>=2.8.1 in /usr/local/lib/python3.9/dist-packages (from pandas>=0.23->pandas-datareader) (2.8.2)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /usr/local/lib/python3.9/dist-packages (from requests>=2.19.0->pandas-datareader) (1.26.15)
Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.9/dist-packages (from requests>=2.19.0->pandas-datareader) (3.4)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.9/dist-packages (from requests>=2.19.0->pandas-datareader) (2022.12.7)
Requirement already satisfied: charset-normalizer~=2.0.0 in /usr/local/lib/python3.9/dist-packages (from requests>=2.19.0->pandas-datareader) (2.0.12)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.9/dist-packages (from python-dateutil>=2.8.1->pandas>=0.23->pandas-datareader) (1.16.0)
Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: yfinance in /usr/local/lib/python3.9/dist-packages (0.2.14)
Requirement already satisfied: pandas>=1.3.0 in /usr/local/lib/python3.9/dist-packages (from yfinance) (1.4.4)
Requirement already satisfied: lxml>=4.9.1 in /usr/local/lib/python3.9/dist-packages (from yfinance) (4.9.2)
Requirement already satisfied: pytz>=2022.5 in /usr/local/lib/python3.9/dist-packages (from yfinance) (2022.7.1)
Requirement already satisfied: frozendict>=2.3.4 in /usr/local/lib/python3.9/dist-packages (from yfinance) (2.3.6)
Requirement already satisfied: cryptography>=3.3.2 in /usr/local/lib/python3.9/dist-packages (from yfinance) (40.0.1)
Requirement already satisfied: numpy>=1.16.5 in /usr/local/lib/python3.9/dist-packages (from yfinance) (1.22.4)
Requirement already satisfied: html5lib>=1.1 in /usr/local/lib/python3.9/dist-packages (from yfinance) (1.1)
Requirement already satisfied: appdirs>=1.4.4 in /usr/local/lib/python3.9/dist-packages (from yfinance) (1.4.4)
Requirement already satisfied: beautifulsoup4>=4.11.1 in /usr/local/lib/python3.9/dist-packages (from yfinance) (4.11.2)
Requirement already satisfied: multitasking>=0.0.7 in /usr/local/lib/python3.9/dist-packages (from yfinance) (0.0.11)
Requirement already satisfied: requests>=2.26 in /usr/local/lib/python3.9/dist-packages (from yfinance) (2.27.1)
Requirement already satisfied: soupsieve>1.2 in /usr/local/lib/python3.9/dist-packages (from beautifulsoup4>=4.11.1->yfinance) (2.4)
Requirement already satisfied: cffi>=1.12 in /usr/local/lib/python3.9/dist-packages (from cryptography>=3.3.2->yfinance) (1.15.1)
Requirement already satisfied: webencodings in /usr/local/lib/python3.9/dist-packages (from html5lib>=1.1->yfinance) (0.5.1)
Requirement already satisfied: six>=1.9 in /usr/local/lib/python3.9/dist-packages (from html5lib>=1.1->yfinance) (1.16.0)
Requirement already satisfied: python-dateutil>=2.8.1 in /usr/local/lib/python3.9/dist-packages (from pandas>=1.3.0->yfinance) (2.8.2)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /usr/local/lib/python3.9/dist-packages (from requests>=2.26->yfinance) (1.26.15)
Requirement already satisfied: charset-normalizer~=2.0.0 in /usr/local/lib/python3.9/dist-packages (from requests>=2.26->yfinance) (2.0.12)
Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.9/dist-packages (from requests>=2.26->yfinance) (3.4)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.9/dist-packages (from requests>=2.26->yfinance) (2022.12.7)
Requirement already satisfied: pycparser in /usr/local/lib/python3.9/dist-packages (from cffi>=1.12->cryptography>=3.3.2->yfinance) (2.21)

In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [2]:
from pandas_datareader import data
import yfinance as yfin
import pandas as pd
import numpy as np

yfin.pdr_override()

# 삼성전자 주가코드: '005930.KS', 2020년 1월 1일부터 2021년 6월 8일까지의 데이터  
df = data.get_data_yahoo('005930.KS', start = '2021-01-01', end = '2022-12-31')

[*********************100%***********************]  1 of 1 completed

In [ ]:
df

               Open     High      Low    Close     Adj Close    Volume
Date
2021-01-04  81000.0  84400.0  80200.0  83000.0  79551.820312  38655276
2021-01-05  81600.0  83900.0  81600.0  83900.0  80414.445312  35335669
2021-01-06  83300.0  84500.0  82100.0  82200.0  78785.070312  42089013
2021-01-07  82800.0  84200.0  82700.0  82900.0  79455.984375  32644642
2021-01-08  83300.0  90000.0  83000.0  88800.0  85110.882812  59013307
...             ...      ...      ...      ...           ...       ...
2022-12-23  58200.0  58400.0  57700.0  58100.0  57739.000000   9829407
2022-12-26  58000.0  58100.0  57700.0  57900.0  57540.242188   6756411
2022-12-27  58000.0  58400.0  57900.0  58100.0  57739.000000  10667027
2022-12-28  57600.0  57600.0  56400.0  56600.0  56600.000000  14665410
2022-12-29  56000.0  56200.0  55300.0  55300.0  55300.000000  11295935

[492 rows x 6 columns]

In [ ]:
# import pandas as pd
# import numpy as np

# df = pd.read_csv('https://raw.githubusercontent.com/zzhining/python_data_basic/main/3%EC%9E%A5/005930.KS.csv', index_col = 0)
df.head()

             Open   High    Low  Close    Adj Close    Volume
Date
2020-01-02  55500  56000  55000  55200  52537.17969  12993228
2020-01-03  56000  56600  54900  55500  52822.70703  15422255
2020-01-06  54900  55600  54600  55500  52822.70703  10278951
2020-01-07  55700  56400  55600  55800  53108.23828  10009778
2020-01-08  56200  57400  55900  56800  54059.99219  23501171

각 컬럼의 의미는 다음과 같습니다.
* Open: 시초가
* High: 고가
* Low: 저가
* Close: 종가
* Adj Close: 수정종가(분할, 배당, 배분, 신주 발생이 된 경우를 고려해 주식 가격을 조정한 가격) 
* Volume: 거래량

데이터 분석 시, 데이터의 연속성을 위해서 `종가`보다 `수정 종가`를 사용하는 것이 일반적입니다. 본 실습에서도 `종가`를 분석해야할 경우, `Close` 컬럼 대신 `Adj Close` 컬럼을 사용하겠습니다.

불러온 데이터의 정보를 확인해봅니다.

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 492 entries, 2021-01-04 to 2022-12-29
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Open       492 non-null    float64
 1   High       492 non-null    float64
 2   Low        492 non-null    float64
 3   Close      492 non-null    float64
 4   Adj Close  492 non-null    float64
 5   Volume     492 non-null    int64
dtypes: float64(5), int64(1)
memory usage: 26.9 KB

# 3.3.2 데이터 가공

<div class="alert alert-success">
[문제1]  
    
    
데이터프레임(df)의 평균, 표준편차, 사분위수 등 주요 통계 지표를 확인하세요.
</div>

In [ ]:
df.describe()

,Open,High,Low,Close,Adj Close,Volume
count,492.000000,492.000000,492.000000,492.000000,492.000000,4.920000e+02
mean,71653.455285,72219.715447,71052.439024,71573.577236,69673.531107,1.635989e+07
std,9613.964738,9689.635713,9505.876312,9578.359062,8591.913513,8.230080e+06
min,52300.000000,53600.000000,51800.000000,52600.000000,52212.554688,0.000000e+00
25%,61675.000000,62000.000000,61075.000000,61700.000000,60977.793945,1.197695e+07
50%,73000.000000,73350.000000,71950.000000,72800.000000,70492.628906,1.467127e+07
75%,80200.000000,80600.000000,79800.000000,80100.000000,77382.339844,1.870696e+07
max,90300.000000,96800.000000,89500.000000,91000.000000,87219.476562,9.030618e+07

<div class="alert alert-success">
[문제2]  
    
    
종가('Close') 기준 최대값을 구하세요.
</div>

In [ ]:
df['Close'].max()

91000.0

<div class="alert alert-success">
[문제3]  
    
    
종가('Close') 기준 최소값을 구하세요.
</div>

In [ ]:
df['Close'].min()

52600.0

<div class="alert alert-success">
[문제4]  
    
    
종가('Close') 기준 평균값을 구하세요.
</div>

In [ ]:
df['Close'].mean()

71573.57723577236

<div class="alert alert-success">
[문제5]  
    
    
총 데이터의 (row의 개수)를 확인하세요.
</div>

In [ ]:
len(df)

492

<div class="alert alert-success">
[문제6]  

    
특정 컬럼만 선택하세요.(예: ‘Close’ 컬럼만 선택, ‘High’와 ‘Low’ 두 개의 컬럼 선택)
</div>

In [ ]:
df['Close']

Date
2021-01-04    83000.0
2021-01-05    83900.0
2021-01-06    82200.0
2021-01-07    82900.0
2021-01-08    88800.0
               ...
2022-12-23    58100.0
2022-12-26    57900.0
2022-12-27    58100.0
2022-12-28    56600.0
2022-12-29    55300.0
Name: Close, Length: 492, dtype: float64

In [ ]:
df[['High','Low']]

               High      Low
Date
2021-01-04  84400.0  80200.0
2021-01-05  83900.0  81600.0
2021-01-06  84500.0  82100.0
2021-01-07  84200.0  82700.0
2021-01-08  90000.0  83000.0
...             ...      ...
2022-12-23  58400.0  57700.0
2022-12-26  58100.0  57700.0
2022-12-27  58400.0  57900.0
2022-12-28  57600.0  56400.0
2022-12-29  56200.0  55300.0

[492 rows x 2 columns]

<div class="alert alert-success">
[문제7]  

    
상위 3개의 로우만 선택하세요.
</div>

In [ ]:
df.head(3)

               Open     High      Low    Close     Adj Close    Volume
Date
2021-01-04  81000.0  84400.0  80200.0  83000.0  79551.835938  38655276
2021-01-05  81600.0  83900.0  81600.0  83900.0  80414.453125  35335669
2021-01-06  83300.0  84500.0  82100.0  82200.0  78785.070312  42089013

<div class="alert alert-success">
[문제8]  

시작가('Open') 대비 종가('Close')가 높았던 날의 데이터만 선택하세요.
</div>

In [ ]:
df[df['Open'] < df['Close']]

               Open     High      Low    Close     Adj Close    Volume
Date
2021-01-04  81000.0  84400.0  80200.0  83000.0  79551.835938  38655276
2021-01-05  81600.0  83900.0  81600.0  83900.0  80414.453125  35335669
2021-01-07  82800.0  84200.0  82700.0  82900.0  79455.992188  32644642
2021-01-08  83300.0  90000.0  83000.0  88800.0  85110.882812  59013307
2021-01-11  90000.0  96800.0  89500.0  91000.0  87219.476562  90306177
...             ...      ...      ...      ...           ...       ...
2022-12-13  59600.0  60300.0  59400.0  59700.0  59329.058594   9040873
2022-12-14  59800.0  60600.0  59800.0  60500.0  60124.085938   8207485
2022-12-16  58300.0  59500.0  58300.0  59500.0  59130.300781  13033596
2022-12-22  58100.0  59100.0  58100.0  59100.0  58732.785156  10720630
2022-12-27  58000.0  58400.0  57900.0  58100.0  57739.000000  10667027

[194 rows x 6 columns]

<div class="alert alert-success">
[문제9]  

종가('Close') 기준 가장 주가가 높았던 날의 데이터(로우)를 선택하세요.
</div>

In [ ]:
df[df['Close'].max()==df['Close']]

             Open   High    Low  Close    Adj Close    Volume
Date
2021-01-11  90000  96800  89500  91000  90597.41406  90306177

<div class="alert alert-success">
[문제 10]  

 종가('Close') 기준 주가가 60,000원 이상이었던 날짜를 반환하세요.
</div>

In [ ]:
df[df['Close'] >= 60000]

             Open   High    Low  Close    Adj Close    Volume
Date
2020-01-13  59600  60000  59100  60000  57105.62891  11359139
2020-01-14  60400  61000  59900  60000  57105.62891  16906295
2020-01-16  59100  60700  59000  60700  57771.85938  14381774
2020-01-17  61900  62000  61000  61300  58342.92188  16025661
2020-01-20  62000  62800  61700  62400  59389.85547  12528855
...           ...    ...    ...    ...          ...       ...
2021-06-14  80800  80900  80500  80500  80500.00000  10550078
2021-06-15  80900  81200  80600  80900  80900.00000  10075685
2021-06-16  81500  81900  81100  81800  81800.00000  14999855
2021-06-17  81100  81300  80700  80900  80900.00000  14007385
2021-06-18  81100  81100  80500  80500  80500.00000  14916721

[183 rows x 6 columns]

<div class="alert alert-success">
[문제 11]  

2022년 3월 15일의 데이터를 반환하세요.
</div>

In [ ]:
# import datetime
# datetime.date(2022,3,15)
df[df.index == '2022-03-15']
# df.index

               Open     High      Low    Close  Adj Close  Volume
Date
2022-03-15  70200.0  70200.0  70200.0  70200.0    68512.5       0

<div class="alert alert-success">
[문제 12]  

2022년 6월 28일의 고가('High')와 저가('Low')값을 반환하세요.
</div>

In [ ]:
df[['High','Low']][df.index == '2022-03-15']

               High      Low
Date
2022-03-15  70200.0  70200.0

<div class="alert alert-success">
[문제 13]  

데이터프레임(df)의 100번째 데이터를 선택하세요.
</div>

In [ ]:
round(df.iloc[100],2)

Open            80300.00
High            80600.00
Low             79600.00
Close           80500.00
Adj Close       77498.55
Volume       13321324.00
Name: 2021-05-31 00:00:00, dtype: float64

<div class="alert alert-success">
[문제 14]  
    
데이터를 날짜 역순으로(최신 데이터가 위에 위치하도록) 정렬하세요.
</div>

In [ ]:
df.sort_index(ascending=0)

               Open     High      Low    Close     Adj Close    Volume
Date
2022-12-29  56000.0  56200.0  55300.0  55300.0  55300.000000  11295935
2022-12-28  57600.0  57600.0  56400.0  56600.0  56600.000000  14665410
2022-12-27  58000.0  58400.0  57900.0  58100.0  57739.000000  10667027
2022-12-26  58000.0  58100.0  57700.0  57900.0  57540.242188   6756411
2022-12-23  58200.0  58400.0  57700.0  58100.0  57739.000000   9829407
...             ...      ...      ...      ...           ...       ...
2021-01-08  83300.0  90000.0  83000.0  88800.0  85110.882812  59013307
2021-01-07  82800.0  84200.0  82700.0  82900.0  79455.992188  32644642
2021-01-06  83300.0  84500.0  82100.0  82200.0  78785.070312  42089013
2021-01-05  81600.0  83900.0  81600.0  83900.0  80414.453125  35335669
2021-01-04  81000.0  84400.0  80200.0  83000.0  79551.835938  38655276

[492 rows x 6 columns]

<div class="alert alert-success">
[문제 15]  

종가(‘Close’) 데이터를 가격이 높은 순서대로 정렬하세요.
</div>

In [ ]:
df.sort_values(by='Close',ascending=0)

               Open     High      Low    Close     Adj Close    Volume
Date
2021-01-11  90000.0  96800.0  89500.0  91000.0  87219.476562  90306177
2021-01-12  90300.0  91400.0  87800.0  90600.0  86836.093750  48682416
2021-01-13  89800.0  91200.0  89100.0  89700.0  85973.484375  36068848
2021-01-14  88700.0  90000.0  88700.0  89700.0  85973.484375  26393970
2021-01-25  87000.0  89900.0  86300.0  89400.0  85685.945312  27258534
...             ...      ...      ...      ...           ...       ...
2022-09-27  53800.0  54200.0  53500.0  54200.0  53495.660156  16631289
2022-09-26  53700.0  54200.0  53600.0  53900.0  53199.558594  15008449
2022-09-30  52300.0  53600.0  51800.0  53100.0  52770.066406  22503249
2022-09-28  53900.0  54400.0  52500.0  52900.0  52212.554688  19991129
2022-09-29  53300.0  53700.0  52600.0  52600.0  52273.171875  13882080

[492 rows x 6 columns]

<div class="alert alert-success">
[문제 16]  

인덱스 컬럼을 0부터 순차적으로 증가하는 정수로 변경하세요.
</div>

In [3]:
df1=df.reset_index()
df1

          Date     Open     High      Low    Close     Adj Close    Volume
0   2021-01-04  81000.0  84400.0  80200.0  83000.0  79551.835938  38655276
1   2021-01-05  81600.0  83900.0  81600.0  83900.0  80414.437500  35335669
2   2021-01-06  83300.0  84500.0  82100.0  82200.0  78785.070312  42089013
3   2021-01-07  82800.0  84200.0  82700.0  82900.0  79455.976562  32644642
4   2021-01-08  83300.0  90000.0  83000.0  88800.0  85110.882812  59013307
..         ...      ...      ...      ...      ...           ...       ...
487 2022-12-23  58200.0  58400.0  57700.0  58100.0  57739.000000   9829407
488 2022-12-26  58000.0  58100.0  57700.0  57900.0  57540.242188   6756411
489 2022-12-27  58000.0  58400.0  57900.0  58100.0  57739.000000  10667027
490 2022-12-28  57600.0  57600.0  56400.0  56600.0  56600.000000  14665410
491 2022-12-29  56000.0  56200.0  55300.0  55300.0  55300.000000  11295935

[492 rows x 7 columns]

<div class="alert alert-success">
[문제 17]  

컬럼명을 Date는 ‘날짜’로, ‘High’는 ‘고가’로, ‘Low’는 ‘저가’로 변경하세요.
</div>

In [ ]:
df1.rename(columns={'Date':'날짜','High':'고가','Low':'저가'})

            날짜     Open       고가       저가    Close     Adj Close    Volume
0   2021-01-04  81000.0  84400.0  80200.0  83000.0  79551.835938  38655276
1   2021-01-05  81600.0  83900.0  81600.0  83900.0  80414.453125  35335669
2   2021-01-06  83300.0  84500.0  82100.0  82200.0  78785.070312  42089013
3   2021-01-07  82800.0  84200.0  82700.0  82900.0  79455.992188  32644642
4   2021-01-08  83300.0  90000.0  83000.0  88800.0  85110.882812  59013307
..         ...      ...      ...      ...      ...           ...       ...
487 2022-12-23  58200.0  58400.0  57700.0  58100.0  57739.000000   9829407
488 2022-12-26  58000.0  58100.0  57700.0  57900.0  57540.242188   6756411
489 2022-12-27  58000.0  58400.0  57900.0  58100.0  57739.000000  10667027
490 2022-12-28  57600.0  57600.0  56400.0  56600.0  56600.000000  14665410
491 2022-12-29  56000.0  56200.0  55300.0  55300.0  55300.000000  11295935

[492 rows x 7 columns]

<div class="alert alert-success">
[문제 18]  

날짜(‘Date’) 컬럼을 삭제하세요.
</div>

In [ ]:
df1.drop(['Date'], axis=1)

        Open     High      Low    Close     Adj Close    Volume
0    81000.0  84400.0  80200.0  83000.0  79551.835938  38655276
1    81600.0  83900.0  81600.0  83900.0  80414.453125  35335669
2    83300.0  84500.0  82100.0  82200.0  78785.070312  42089013
3    82800.0  84200.0  82700.0  82900.0  79455.992188  32644642
4    83300.0  90000.0  83000.0  88800.0  85110.882812  59013307
..       ...      ...      ...      ...           ...       ...
487  58200.0  58400.0  57700.0  58100.0  57739.000000   9829407
488  58000.0  58100.0  57700.0  57900.0  57540.242188   6756411
489  58000.0  58400.0  57900.0  58100.0  57739.000000  10667027
490  57600.0  57600.0  56400.0  56600.0  56600.000000  14665410
491  56000.0  56200.0  55300.0  55300.0  55300.000000  11295935

[492 rows x 6 columns]

<div class="alert alert-success">
[문제 19]  

 'diff’ 컬럼을 생성하고, 종가(‘Close’)와 시가(‘Open’)의 차이를 계산하여 채워주세요
</div>

In [ ]:
df1['diff']=df1['Close'] - df1['Open']

In [ ]:
df1

,Date,Open,High,Low,Close,Adj Close,Volume,diff
0,2021-01-04,81000.0,84400.0,80200.0,83000.0,79551.835938,38655276,2000.0
1,2021-01-05,81600.0,83900.0,81600.0,83900.0,80414.453125,35335669,2300.0
2,2021-01-06,83300.0,84500.0,82100.0,82200.0,78785.070312,42089013,-1100.0
3,2021-01-07,82800.0,84200.0,82700.0,82900.0,79455.992188,32644642,100.0
4,2021-01-08,83300.0,90000.0,83000.0,88800.0,85110.882812,59013307,5500.0
...,...,...,...,...,...,...,...,...
487,2022-12-23,58200.0,58400.0,57700.0,58100.0,57739.000000,9829407,-100.0
488,2022-12-26,58000.0,58100.0,57700.0,57900.0,57540.242188,6756411,-100.0
489,2022-12-27,58000.0,58400.0,57900.0,58100.0,57739.000000,10667027,100.0
490,2022-12-28,57600.0,57600.0,56400.0,56600.0,56600.000000,14665410,-1000.0
491,2022-12-29,56000.0,56200.0,55300.0,55300.0,55300.000000,11295935,-700.0

<div class="alert alert-success">
[문제 20]  

 ‘Date’ 필드에 저장된 값을 파싱하여 ‘Year’, ‘Month’, ‘Day’ 필드에 저장하세요
</div>

In [4]:
df1['Year']=df1['Date'].dt.year
# df1['Year']=df1['Date'][0].year
# df1['Year'] = [date.year for date in df1['Date']]
df1['Month']=df1['Date'].dt.month
df1['Day']=df1['Date'].dt.day
df1

,Date,Open,High,Low,Close,Adj Close,Volume,Year,Month,Day
0,2021-01-04,81000.0,84400.0,80200.0,83000.0,79551.835938,38655276,2021,1,4
1,2021-01-05,81600.0,83900.0,81600.0,83900.0,80414.437500,35335669,2021,1,5
2,2021-01-06,83300.0,84500.0,82100.0,82200.0,78785.070312,42089013,2021,1,6
3,2021-01-07,82800.0,84200.0,82700.0,82900.0,79455.976562,32644642,2021,1,7
4,2021-01-08,83300.0,90000.0,83000.0,88800.0,85110.882812,59013307,2021,1,8
...,...,...,...,...,...,...,...,...,...,...
487,2022-12-23,58200.0,58400.0,57700.0,58100.0,57739.000000,9829407,2022,12,23
488,2022-12-26,58000.0,58100.0,57700.0,57900.0,57540.242188,6756411,2022,12,26
489,2022-12-27,58000.0,58400.0,57900.0,58100.0,57739.000000,10667027,2022,12,27
490,2022-12-28,57600.0,57600.0,56400.0,56600.0,56600.000000,14665410,2022,12,28
491,2022-12-29,56000.0,56200.0,55300.0,55300.0,55300.000000,11295935,2022,12,29

<div class="alert alert-success">
[문제 21]  

수정된 종가('Adj Close') 데이터를 소수점 둘째자리까지 표시하세요
</div>

In [ ]:
df1['Adj Close'] = round(df1['Adj Close'],2)
df1

,Date,Open,High,Low,Close,Adj Close,Volume,diff,Year,Month,Day
0,2021-01-04,81000.0,84400.0,80200.0,83000.0,79551.84,38655276,2000.0,2021,1,4
1,2021-01-05,81600.0,83900.0,81600.0,83900.0,80414.45,35335669,2300.0,2021,1,5
2,2021-01-06,83300.0,84500.0,82100.0,82200.0,78785.07,42089013,-1100.0,2021,1,6
3,2021-01-07,82800.0,84200.0,82700.0,82900.0,79455.99,32644642,100.0,2021,1,7
4,2021-01-08,83300.0,90000.0,83000.0,88800.0,85110.88,59013307,5500.0,2021,1,8
...,...,...,...,...,...,...,...,...,...,...,...
487,2022-12-23,58200.0,58400.0,57700.0,58100.0,57739.00,9829407,-100.0,2022,12,23
488,2022-12-26,58000.0,58100.0,57700.0,57900.0,57540.24,6756411,-100.0,2022,12,26
489,2022-12-27,58000.0,58400.0,57900.0,58100.0,57739.00,10667027,100.0,2022,12,27
490,2022-12-28,57600.0,57600.0,56400.0,56600.0,56600.00,14665410,-1000.0,2022,12,28
491,2022-12-29,56000.0,56200.0,55300.0,55300.0,55300.00,11295935,-700.0,2022,12,29

<div class="alert alert-success">
[문제 22]  

거래량 필드를 생성하고 , 가 들어가도록 변경하기(예: 16949183.0 -> 16,949,183)
</div>

In [ ]:
f = lambda x: '{:,}'.format(x)
# f= lambda x: '%.2f'% x
df1['거래량']=df1['Volume'].apply(f)

In [ ]:
df1

,Date,Open,High,Low,Close,Adj Close,Volume,diff,Year,Month,Day,거래량
0,2021-01-04,81000.0,84400.0,80200.0,83000.0,79551.84,38655276,2000.0,2021,1,4,"38,655,276"
1,2021-01-05,81600.0,83900.0,81600.0,83900.0,80414.45,35335669,2300.0,2021,1,5,"35,335,669"
2,2021-01-06,83300.0,84500.0,82100.0,82200.0,78785.07,42089013,-1100.0,2021,1,6,"42,089,013"
3,2021-01-07,82800.0,84200.0,82700.0,82900.0,79455.99,32644642,100.0,2021,1,7,"32,644,642"
4,2021-01-08,83300.0,90000.0,83000.0,88800.0,85110.88,59013307,5500.0,2021,1,8,"59,013,307"
...,...,...,...,...,...,...,...,...,...,...,...,...
487,2022-12-23,58200.0,58400.0,57700.0,58100.0,57739.00,9829407,-100.0,2022,12,23,"9,829,407"
488,2022-12-26,58000.0,58100.0,57700.0,57900.0,57540.24,6756411,-100.0,2022,12,26,"6,756,411"
489,2022-12-27,58000.0,58400.0,57900.0,58100.0,57739.00,10667027,100.0,2022,12,27,"10,667,027"
490,2022-12-28,57600.0,57600.0,56400.0,56600.0,56600.00,14665410,-1000.0,2022,12,28,"14,665,410"
491,2022-12-29,56000.0,56200.0,55300.0,55300.0,55300.00,11295935,-700.0,2022,12,29,"11,295,935"

<div class="alert alert-success">
[문제 23]  

주가 데이터를 월(‘Month’)별로 그룹핑하고, 거래량(‘Volume’)의 평균값을 표시하세요.
</div>

In [ ]:
round(df1.groupby(['Month'])['Volume'].mean(),2)

Month
1     26132807.82
2     16509907.06
3     14710962.26
4     15879509.35
5     16679015.13
6     18132682.71
7     13435190.37
8     17477765.60
9     14611505.36
10    16492928.63
11    13722725.16
12    13452289.35
Name: Volume, dtype: float64

<div class="alert alert-success">
[문제 24]  

결측치가 있는지 확인하고, 결측치가 있을 경우 결측치를 처리하세요.
</div>

In [ ]:
df1.isna().sum()

Date         0
Open         0
High         0
Low          0
Close        0
Adj Close    0
Volume       0
diff         0
Year         0
Month        0
Day          0
거래량          0
dtype: int64

<div class="alert alert-success">
[문제 25]  

3월의 데이터와 4월의 데이터를 별도의 데이터프레임(march_df, april_df)으로 만들고 두 데
이터프레임을 하나의 데이터프레임으로 이어 붙이세요
</div>

In [5]:
# df2=df1[df1['Year']*100+df1['Month'] == 2022 * 100 + 3]
df2=df1[(df1['Year']==2022)& (df1['Month'] == 3)]
df3=df1[df1['Year']*100+df1['Month'] == 2022 * 100 + 4]
pd.concat([df2,df3])

,Date,Open,High,Low,Close,Adj Close,Volume,Year,Month,Day
285,2022-03-02,72300.0,72400.0,71500.0,71700.0,69976.437500,12481430,2022,3,2
286,2022-03-03,72300.0,73100.0,72200.0,72900.0,71147.601562,13232638,2022,3,3
287,2022-03-04,72900.0,72900.0,72900.0,72900.0,71147.601562,0,2022,3,4
288,2022-03-07,70000.0,70600.0,69900.0,70100.0,68414.906250,18617138,2022,3,7
289,2022-03-08,68800.0,70000.0,68700.0,69500.0,67829.328125,15828269,2022,3,8
290,2022-03-10,69500.0,69500.0,69500.0,69500.0,67829.328125,0,2022,3,10
291,2022-03-11,70500.0,70700.0,69700.0,70000.0,68317.312500,15787655,2022,3,11
292,2022-03-14,70000.0,70200.0,69600.0,70200.0,68512.500000,9040993,2022,3,14
293,2022-03-15,70200.0,70200.0,70200.0,70200.0,68512.500000,0,2022,3,15
294,2022-03-16,70200.0,70500.0,69700.0,70400.0,68707.687500,10175750,2022,3,16
295,2022-03-17,70400.0,70400.0,70400.0,70400.0,68707.687500,0,2022,3,17
296,2022-03-18,70600.0,70900.0,70200.0,70700.0,69000.484375,14410038,2022,3,18
297,2022-03-21,70900.0,71000.0,69900.0,69900.0,68219.703125,11169002,2022,3,21
298,2022-03-22,69900.0,70500.0,69900.0,70300.0,68610.093750,9402666,2022,3,22
299,2022-03-23,70600.0,71200.0,70300.0,70500.0,68805.289062,12398025,2022,3,23
300,2022-03-24,69600.0,70300.0,69600.0,69800.0,68122.101562,37943357,2022,3,24
301,2022-03-25,70100.0,70200.0,69600.0,69800.0,68122.101562,12986010,2022,3,25
302,2022-03-28,69500.0,69900.0,69200.0,69700.0,68024.515625,12619289,2022,3,28
303,2022-03-29,70000.0,70300.0,69800.0,70200.0,68512.500000,13686208,2022,3,29
304,2022-03-30,70300.0,70500.0,69800.0,69900.0,68572.343750,12670187,2022,3,30
305,2022-03-31,69900.0,70200.0,69600.0,69600.0,68278.046875,12510366,2022,3,31
306,2022-04-01,69500.0,69500.0,69000.0,69100.0,67787.531250,15916846,2022,4,1
307,2022-04-04,68900.0,69300.0,68600.0,69300.0,67983.734375,11107905,2022,4,4
308,2022-04-05,69400.0,69600.0,69100.0,69200.0,67885.640625,8467248,2022,4,5
309,2022-04-06,68600.0,68800.0,68500.0,68500.0,67198.921875,15517308,2022,4,6
310,2022-04-07,68500.0,68500.0,68000.0,68000.0,66708.429688,20683327,2022,4,7
311,2022-04-08,68100.0,68300.0,67700.0,67800.0,66512.226562,15453191,2022,4,8
312,2022-04-11,67800.0,68100.0,67400.0,67900.0,66610.328125,12263735,2022,4,11
313,2022-04-12,67600.0,67700.0,67000.0,67000.0,65727.421875,13924389,2022,4,12
314,2022-04-13,67300.0,69000.0,67200.0,68700.0,67395.132812,17378619,2022,4,13
315,2022-04-14,68700.0,68700.0,67500.0,67500.0,66217.921875,16409494,2022,4,14
316,2022-04-15,67200.0,67300.0,66500.0,66600.0,65335.015625,13176415,2022,4,15
317,2022-04-18,66500.0,67100.0,66100.0,66700.0,65433.121094,10119203,2022,4,18
318,2022-04-19,67100.0,68000.0,67000.0,67300.0,66021.726562,12959434,2022,4,19
319,2022-04-20,67000.0,67400.0,66500.0,67400.0,66119.820312,16693293,2022,4,20
320,2022-04-21,67600.0,68300.0,67500.0,67700.0,66414.117188,12847448,2022,4,21
321,2022-04-22,67200.0,67300.0,66700.0,67000.0,65727.421875,11791478,2022,4,22
322,2022-04-25,66500.0,66700.0,66300.0,66300.0,65040.714844,11016474,2022,4,25
323,2022-04-26,66400.0,66700.0,66100.0,66100.0,64844.515625,12946923,2022,4,26
324,2022-04-27,65400.0,65500.0,64900.0,65000.0,63765.406250,18122084,2022,4,27
325,2022-04-28,65400.0,65500.0,64500.0,64800.0,63569.207031,16895527,2022,4,28
326,2022-04-29,65100.0,67600.0,65000.0,67400.0,66119.820312,26190390,2022,4,29